public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        int i;
         int[] result=new int[2];
         
        for(i=0;i<numbers.length;i++)
        {
            if(map.get(numbers[i])==null)
               map.put(target-numbers[i],i+1);
               else
               {
             
               int index=map.get(numbers[i]);
                result[0]=index;
                result[1]=i+1;
                break; 
               }
               
               
        }
        return result;
        
        
    }
}
